<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Boardhear</title>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/07b555c698.js" crossorigin="anonymous"></script>

</head> 

<style>
    /* fonts */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
    /* top-players style */
    /* common style or utilities */
    body{
        font-family: 'Poppins', sans-serif; 
        background:rgba(128, 128, 128, 0.301);
    }
    main{
        display:flex;
       
        flex-direction: column;
        

        align-items: center;
    }
    .container{
        background:#fff;
        width: 870px;
        padding: 30px;
        border-radius: 5px;
        margin-top: 21px;
       

    }
    .section-title{
        font-size: 24px;
        color:#562EFF;
        margin-top: 3px;

    }
    .players{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 30px;
    }
    .player{
        display:flex;
        align-items:center;
    }
    .player img{
        width: 56px;
        height: 56px;
    }
    .player-name{
        margin-left:16px;
    }
    /* -------top blogs styles --------*/
    .blogs{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap:26px ;
    }
    .blog{
        display:flex;
        
    }
    .blogs .thumbnail img{
        
            width: 177px;
            height: 117px;
           
    }
    .blog-info{
        margin-left:16px;
    }
    .blog-title{
        font-size: 20px;
    }
    .author-name{
        color:#9F9F9F;
        font-size: 16px;
    }
    .author-name a{
        text-decoration: none;
        font-size: 16px;
        color: #562EFF;
    }
    hr{
      
       margin-top: 30px;
        border: 1px solid #D1D1D1;
        margin-bottom: 27px;
    }
    .courses-grand{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 24px;
    }
    

    /* courses-style */
    .courses .course-banner img{
        
        width: 224px;
        height: 104px;
  
    }
    /* .course-info{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    } */
    .fa-star{
        font-size: 12px;
    }
    .fa-star.filled{
        color:#FFC014;
    }
    .fa-star.empty{
        color:#AEAEAE;
    }

    /* meadia queries */

    /* Mobile Devices */
    @media  only screen and  (max-width:688px) {
        .container{
            width: 100%;
        }
        .players, .blogs {
           background: rgb(180, 10, 10);
           display:grid;
           grid-template-columns: repeat(1,1fr);
        }
        .player{
            flex-direction:column;
        }
        .courses-grand{
            grid-template-columns: repeat(1,1fr);
            width: 100%;
        }

    } 

</style>
<body>
    <!-- header start -->
    <header>
    </header>
    <main>
        <section class="container">
            <div class="top-players ">
                <h2 class=section-title>Top Players</h2>
                <div class="players ">
                    <div class="player">
                        <img src="images/players/player-1.png" alt="">
                        <h3  class="player-name"  class="player-name">Top Player-1</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-2.png" alt="">
                        <h3  class="player-name">Top Player-2</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-3.png" alt="">
                        <h3  class="player-name">Top Player-3</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-4.png" alt="">
                        <h3  class="player-name">Top Player-4</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-5.png" alt="">
                        <h3  class="player-name">Top Player-5</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-6.png" alt="">
                        <h3  class="player-name">Top Player-6</h3>
                    </div>
                </div>
            </div>
            <hr>
            <div class="top-blogs">
                <h2 class="section-title">
                    Top Blogs
                </h2>
                <div class="blogs">
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-1.png" alt=""></div>
                            <div class="blog-info">
                              <h3 class="blog-title">
                                  UI cheat sheet: 
                                  list vs grids 
                              </h3> 
                              <p class="author-name">
                                  By <a href="http://"> Tess Gadd</a>
                              </p>
                          </div>
                      </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-2.png" alt=""></div>
                            <div class="blog-info">
                              <h3 class="blog-title">
                                  UI cheat sheet: 
                                  list vs grids 
                              </h3> 
                              <p class="author-name">
                                  By <a href="http://"> Tess Gadd</a>
                              </p>
                          </div>
                      </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-3.png" alt=""></div>
                            <div class="blog-info">
                              <h3 class="blog-title">
                                  UI cheat sheet: 
                                  list vs grids 
                              </h3> 
                              <p class="author-name">
                                  By <a href="http://"> Tess Gadd</a>
                              </p>
                          </div>
                      </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-4.png" alt=""></div>
                            <div class="blog-info">
                              <h3 class="blog-title">
                                  UI cheat sheet: 
                                  list vs grids 
                              </h3> 
                              <p class="author-name">
                                  By <a href="http://"> Tess Gadd</a>
                              </p>
                          </div>
                      </article>
                    </div>
                </div>
            </section>
  
        
        <!-- latest-courses -->
    <section class="container">
        <h2 class="section-title">
            Latest Courses
        </h2>
        <div class="courses-grand">
        <div class="courses">
            <div class="course-banner">
                <img src="images/courses/course-1.png" alt="">
           
                <div class="course-detail">
                <h3 class="course-title">
                    React - The Complete Guide 2020
                </h3>
                <p class="course-author">Reed Krakoff</p>  
                                   
                <div class="course-info">
                    <div>
`                       <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star empty"></i>
                        <span> 4.5</span>
                    </div>
                   
                    <div class="course-dutation">
                        <i class="far fa-clock"></i>
                        01:30hr
                    </div>
                </div>
            </div>
        </div>
    </div>  
     
        <div class="courses">
            <div class="course-banner">
                <img src="images/courses/course-1.png" alt="">
           
                <div class="course-detail">
                <h3 class="course-title">
                    React - The Complete Guide 2020
                </h3>
                <p class="course-author">Reed Krakoff</p>  
                                   
                <div class="course-info">
                    <div>
`                       <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star empty"></i>
                        <span> 4.5</span>
                    </div>
                   
                    <div class="course-dutation">
                        <i class="far fa-clock"></i>
                        01:30hr
                    </div>
                </div>
            </div>
        </div>
    </div>  
     
        <div class="courses">
            <div class="course-banner">
                <img src="images/courses/course-1.png" alt="">
           
                <div class="course-detail">
                <h3 class="course-title">
                    React - The Complete Guide 2020
                </h3>
                <p class="course-author">Reed Krakoff</p>  
                                   
                <div class="course-info">
                    <div>
`                       <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star empty"></i>
                        <span> 4.5</span>
                    </div>
                   
                    <div class="course-dutation">
                        <i class="far fa-clock"></i>
                        01:30hr
                    </div>
                </div>
            </div>
        </div>
    </div>  
</div>
     
            
               
            
            </div>
        </div>
    </section>
</main>
        
     
</body>
</html>